<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/manager_cusomer_reycycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_below="@+id/hi"
            android:layout_marginTop="20sp"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/manager_customer_delete"
                android:layout_height="wrap_content"
                android:background="@drawable/design_button"
                android:layout_marginRight="20sp"
                android:text="Xoá"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/design_button"
                android:id="@+id/manager_customer_add"
                android:text="Thêm"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>