<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:id="@+id/check_food_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"

        android:layout_marginLeft="20sp"
        app:layout_constraintLeft_toRightOf="@id/check_food_type"
        android:id="@+id/id_food_type"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/name_food_type"
        app:layout_constraintLeft_toRightOf="@id/id_food_type"
        android:text="Nam_type_food"/>
</android.support.constraint.ConstraintLayout>